POSTGRES_URL="postgres://default:k8s3qDYmwclN@ep-bold-wind-a2zp0z2r-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:k8s3qDYmwclN@ep-bold-wind-a2zp0z2r-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:k8s3qDYmwclN@ep-bold-wind-a2zp0z2r.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-wind-a2zp0z2r-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="k8s3qDYmwclN"
POSTGRES_DATABASE="verceldb"
JWT_SECRET="secret"