POSTGRES_URL="postgres://default:qtXbRPO2Gv1c@ep-restless-math-48587775-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:qtXbRPO2Gv1c@ep-restless-math-48587775-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:qtXbRPO2Gv1c@ep-restless-math-48587775.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-math-48587775-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="qtXbRPO2Gv1c"
POSTGRES_DATABASE="verceldb"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET="secret"